{
  "name": "sampleapp",
  "version": "1.0.0",
  "description": "sample",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maheswari",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "datepicker-moment": "^2.0.2",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.2",
    "ngstorage": "^0.3.11",
    "socket.io": "^1.7.3"
  }
}
